<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel='icon' href='./imgs/logoico.png' type='image/x-icon' sizes="16x16" />

    <title>Cadastro</title>

    <link rel='icon' href='./imgs/logoico.png' type='image/x-icon' sizes="16x16" />

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    
    <script src="https://kit.fontawesome.com/ec86e291be.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <link href="../vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  
    <script src="./js/bootstrap.js"></script>

    <script src="./js/jquery.mask.min.js"></script>

    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css"/>

    <link rel="stylesheet" type="text/css" href="./style.css"/>

     <script src="./scripts.js"></script>

    </head>

<body>

    <nav class="navbar navbar-fixed-top navbar-expand-lg navbar-light bg-light"> 
      <div class="container">
          <a class="navbar-brand" href="index.html">
              <img src="./imgs/logo2.svg" alt="logo" style="width:150px;height:60px;">
          </a>
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item dropleft">
                      <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="navDrop">Perfil <i class="fas fa-user-circle"></i>
                      </a>
                      <div class="dropdown-menu">
                          <a class="dropdown-item" href="loginminhaconta.html">Minha Conta</a>
                      </div>
                  </li>
              </ul>
      </div>
    </nav>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark"> 
      <div class="container">
          <a class="navbar-brand h1 mb-0" href="#"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse"  data-target="#navbarSite">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSite">
            <ul class="navbar-nav mr-auto">

              <li class="nav-item">
                <a class="nav-link" href="serviços.html">Serviços</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="comofunciona.html">Como Funciona</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sobre.html">Sobre</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="faq.html">Perguntas Frequentes</a>
              </li>
    
            </ul>
          </div>   
      </div>   
    </nav>

    	<div class="container">
		<div class="d-flex justify-content-center h-100">
      
			<div class="user_card">
	
			<div class="d-flex justify-content-center form_container">

            <form class="text-center" action="" method="POST">

            <ul class="nav nav-tabss nav-justified" id="myTab" role="tablist">
              <li class="nav-item">
                  <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Cliente</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Prestador</a>
              </li>
          </ul>
          
          <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">

                  <h3 class="register-heading mt-3 mb-2">Cadastrar como cliente</h3>
      
                  <div class="row register-form mt-3 mb-0">
    
                    <div class="col-12 col-md-12">
    
                      <div class="form-group">                              
                        <select name="genero" class="form-control rounded-pill " required>
                            <option class="hidden" value="" selected disabled >Selecione seu gênero</option>
                            <option value="one">Masculino</option>
                            <option>Feminino</option>
                            <option>Outro</option>
                        </select>
                        </div>

                        <div class="form-group">
                            <input type="text" class="form-control rounded-pill " placeholder="Nome" id="nome" required/>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control rounded-pill " placeholder="Sobrenome" id="sobrenome"required/>
                        </div>

                        <div class="form-group">
                            <input type="text" name="cpf" class="form-control rounded-pill " placeholder="CPF" id="cpf" required>
                        </div>     

                        <div class="form-group">
                            <input type="password" class="form-control rounded-pill " placeholder="Senha" id="senha" required/>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control rounded-pill "  placeholder="Confirmar senha" id="senhacheck" required/>
                        </div>      
    
                  </div>
    
                    <div class="col-12 col-md-12">
                      <div class="form-group">
                          <input type="email" class="form-control rounded-pill " placeholder="Seu melhor Email" id="email" required/>
                      </div>
    
                      <div class="form-group">
                          <input type="text" name="telefone" class="form-control rounded-pill " placeholder="DDD + Telefone " id="celular" required/>
                      </div>                                        
                                         
                      </div>                

                      <div class="col-12 col-md-6">

                        <div class="form-group">
                          <input type="text" name="cidade" class="form-control rounded-pill " placeholder="Cidade" value="" required />
                      </div> 

                      </div>

                      <div class="col-12 col-md-6">

                        <div class="form-group">                              
                            <select name="estado" class="form-control rounded-pill " required>
                                <option class="hidden" value="" selected disabled >Selecione seu estado</option>
                                <option value="one">Acre</option>
                                <option value="AL">Alagoas</option>
                                <option value="AP">Amapá</option>
                                <option value="AM">Amazonas</option>
                                <option value="BA">Bahia</option>
                                <option value="CE">Ceará</option>
                                <option value="DF">Distrito Federal</option>
                                <option value="ES">Espírito Santo</option>
                                <option value="GO">Goiás</option>
                                <option value="MA">Maranhão</option>
                                <option value="MT">Mato Grosso</option>
                                <option value="MS">Mato Grosso do Sul</option>
                                <option value="MG">Minas Gerais</option>
                                <option value="PA">Pará</option>
                                <option value="PB">Paraíba</option>
                                <option value="PR">Paraná</option>
                                <option value="PE">Pernambuco</option>
                                <option value="PI">Piauí</option>
                                <option value="RJ">Rio de Janeiro</option>
                                <option value="RN">Rio Grande do Norte</option>
                                <option value="RS">Rio Grande do Sul</option>
                                <option value="RO">Rondônia</option>
                                <option value="RR">Roraima</option>
                                <option value="SC">Santa Catarina</option>
                                <option value="SP">São Paulo</option>
                                <option value="SE">Sergipe</option>
                                <option value="TO">Tocantins</option>
                            </select>
                            </div>              

                      </div>
                     
                  </div>
                
              </div>
      
              <div class="tab-pane fade show" id="profile" role="tabpanel" aria-labelledby="profile-tab">
      
                <h3 class="register-heading mt-3 mb-2">Cadastrar como prestador</h3>
      
                <div class="row register-form mt-3 mb-0">
    
                    <div class="col-12 col-md-12">
    
                      <div class="form-group">                              
                        <select name="genero" class="form-control rounded-pill " required>
                            <option class="hidden" value="" selected disabled >Selecione seu gênero</option>
                            <option value="one">Masculino</option>
                            <option>Feminino</option>
                            <option>Outro</option>
                        </select>
                        </div>
    
                        <div class="form-group">
                            <input type="text" class="form-control rounded-pill " placeholder="Nome Completo" id="nome" required />
                        </div>

                        <div class="form-group">
                            <input type="text" class="form-control rounded-pill " placeholder="CNPJ ou CPF" id="cnpjcpf" required/>
                        </div>

                        <div class="form-group">
                            <input type="email" class="form-control rounded-pill " placeholder="Seu melhor Email" value=""/>
                        </div>  
                    
                    </div>

                    <div class="col-12 col-md-6">

                        <div class="form-group">
                            <input type="password" class="form-control rounded-pill " placeholder="Senha" value="" />
                        </div>                                                       

                    </div>

                    <div class="col-12 col-md-6">

                        <div class="form-group">
                            <input type="password" class="form-control rounded-pill "  placeholder="Confirmar senha" value="" />
                        </div>  
                    
                    </div>

                    <div class="col-12 col-md-12">
                            
    
                      <div class="form-group">
                        <input type="text" name="telefone" class="form-control rounded-pill " placeholder="DDD + Telefone" id="telefono" required/>
                    </div> 
                    
                
                    </div>

                      <div class="col-12 col-md-6">

                        <div class="form-group">                              
                            <select name="estado" class="form-control rounded-pill " required>
                                <option class="hidden" value="" selected disabled >Selecione seu estado</option>
                                <option value="one">Acre</option>
                                <option value="AL">Alagoas</option>
                                <option value="AP">Amapá</option>
                                <option value="AM">Amazonas</option>
                                <option value="BA">Bahia</option>
                                <option value="CE">Ceará</option>
                                <option value="DF">Distrito Federal</option>
                                <option value="ES">Espírito Santo</option>
                                <option value="GO">Goiás</option>
                                <option value="MA">Maranhão</option>
                                <option value="MT">Mato Grosso</option>
                                <option value="MS">Mato Grosso do Sul</option>
                                <option value="MG">Minas Gerais</option>
                                <option value="PA">Pará</option>
                                <option value="PB">Paraíba</option>
                                <option value="PR">Paraná</option>
                                <option value="PE">Pernambuco</option>
                                <option value="PI">Piauí</option>
                                <option value="RJ">Rio de Janeiro</option>
                                <option value="RN">Rio Grande do Norte</option>
                                <option value="RS">Rio Grande do Sul</option>
                                <option value="RO">Rondônia</option>
                                <option value="RR">Roraima</option>
                                <option value="SC">Santa Catarina</option>
                                <option value="SP">São Paulo</option>
                                <option value="SE">Sergipe</option>
                                <option value="TO">Tocantins</option>
                            </select>
                            </div>   

                      </div>

                      <div class="col-12 col-md-6">

                        <div class="form-group">
                          <input type="text" name="cidade" class="form-control rounded-pill " placeholder="Cidade" id="" />
                      </div> 

                      </div>
              
                  
                      <div class="col-8 col-md-8">

                        <div class="form-group">
                          <input type="text" name="endereço" class="form-control rounded-pill " placeholder="Endereço">
                      </div> 

                      </div>

                      <div class="col-4 col-md-4">

                        <div class="form-group">
                          <input type="number" name="endereçonumero" class="form-control rounded-pill " placeholder="Nº" />
                      </div> 
                  

                      </div>

                      <div class="col-12 col-md-12">

                        <div class="form-group">
                            <input type="text" name="cidade" class="form-control rounded-pill " placeholder="Área de atuação">
                        </div> 

                        <div class="form-group">
                            <input type="text" name="cidade" class="form-control rounded-pill " placeholder="Formação Acadêmica">
                        </div> 

                        <div class="form-group">
                            <select class="form-control rounded-pill ">
                                <option class="hidden"  selected disabled>Selecione seu banco</option>
                                <option value="001">Banco do Brasil</option>
                                        <option value="003">Banco da Amazônia</option>
                                        <option value="004">Banco do Nordeste</option>
                                        <option value="021">Banestes</option>
                                        <option value="025">Banco Alfa</option>
                                        <option value="027">Besc</option>
                                        <option value="029">Banerj</option>
                                        <option value="031">Banco Beg</option>
                                        <option value="033">Banco Santander Banespa</option>
                                        <option value="036">Banco Bem</option>
                                        <option value="037">Banpará</option>
                                        <option value="038">Banestado</option>
                                        <option value="039">BEP</option>
                                        <option value="040">Banco Cargill</option>
                                        <option value="041">Banrisul</option>
                                        <option value="044">BVA</option>
                                        <option value="045">Banco Opportunity</option>
                                        <option value="047">Banese</option>
                                        <option value="062">Hipercard</option>
                                        <option value="063">Ibibank</option>
                                        <option value="065">Lemon Bank</option>
                                        <option value="066">Banco Morgan Stanley Dean Witter</option>
                                        <option value="069">BPN Brasil</option>
                                        <option value="070">Banco de Brasília – BRB</option>
                                        <option value="072">Banco Rural</option>
                                        <option value="073">Banco Popular</option>
                                        <option value="074">Banco J. Safra</option>
                                        <option value="075">Banco CR2</option>
                                        <option value="076">Banco KDB</option>
                                        <option value="096">Banco BMF</option>
                                        <option value="104">Caixa Econômica Federal</option>
                                        <option value="107">Banco BBM</option>
                                        <option value="116">Banco Único</option>
                                        <option value="151">Nossa Caixa</option>
                                        <option value="175">Banco Finasa</option>
                                        <option value="184">Banco Itaú BBA</option>
                                        <option value="204">American Express Bank</option>
                                        <option value="208">Banco Pactual</option>
                                        <option value="212">Banco Matone</option>
                                        <option value="213">Banco Arbi</option>
                                        <option value="214">Banco Dibens</option>
                                        <option value="217">Banco Joh Deere</option>
                                        <option value="218">Banco Bonsucesso</option>
                                        <option value="222">Banco Calyon Brasil</option>
                                        <option value="224">Banco Fibra</option>
                                        <option value="225">Banco Brascan</option>
                                        <option value="229">Banco Cruzeiro</option>
                                        <option value="230">Unicard</option>
                                        <option value="233">Banco GE Capital</option>
                                        <option value="237">Bradesco</option>
                                        <option value="241">Banco Clássico</option>
                                        <option value="243">Banco Stock Máxima</option>
                                        <option value="246">Banco ABC Brasil</option>
                                        <option value="248">Banco Boavista Interatlântico</option>
                                        <option value="249">Investcred Unibanco</option>
                                        <option value="250">Banco Schahin</option>
                                        <option value="252">Fininvest</option>
                                        <option value="254">Paraná Banco</option>
                                        <option value="263">Banco Cacique</option>
                                        <option value="265">Banco Fator</option>
                                        <option value="266">Banco Cédula</option>
                                        <option value="300">Banco de la Nación Argentina</option>
                                        <option value="318">Banco BMG</option>
                                        <option value="320">Banco Industrial e Comercial</option>
                                        <option value="356">ABN Amro Real</option>
                                        <option value="341">Itau</option>
                                        <option value="347">Sudameris</option>
                                        <option value="351">Banco Santander</option>
                                        <option value="353">Banco Santander Brasil</option>
                                        <option value="366">Banco Societe Generale Brasil</option>
                                        <option value="370">Banco WestLB</option>
                                        <option value="376">JP Morgan</option>
                                        <option value="389">Banco Mercantil do Brasil</option>
                                        <option value="394">Banco Mercantil de Crédito</option>
                                        <option value="399">HSBC</option>
                                        <option value="409">Unibanco</option>
                                        <option value="412">Banco Capital</option>
                                        <option value="422">Banco Safra</option>
                                        <option value="453">Banco Rural</option>
                                        <option value="456">Banco Tokyo Mitsubishi UFJ</option>
                                        <option value="464">Banco Sumitomo Mitsui Brasileiro</option>
                                        <option value="477">Citibank</option>
                                        <option value="479">Itaubank (antigo Bank Boston)</option>
                                        <option value="487">Deutsche Bank</option>
                                        <option value="488">Banco Morgan Guaranty</option>
                                        <option value="492">Banco NMB Postbank</option>
                                        <option value="494">Banco la República Oriental del Uruguay</option>
                                        <option value="495">Banco La Provincia de Buenos Aires</option>
                                        <option value="505">Banco Credit Suisse</option>
                                        <option value="600">Banco Luso Brasileiro</option>
                                        <option value="604">Banco Industrial</option>
                                        <option value="610">Banco VR</option>
                                        <option value="611">Banco Paulista</option>
                                        <option value="612">Banco Guanabara</option>
                                        <option value="613">Banco Pecunia</option>
                                        <option value="623">Banco Panamericano</option>
                                        <option value="626">Banco Ficsa</option>
                                        <option value="630">Banco Intercap</option>
                                        <option value="633">Banco Rendimento</option>
                                        <option value="634">Banco Triângulo</option>
                                        <option value="637">Banco Sofisa</option>
                                        <option value="638">Banco Prosper</option>
                                        <option value="643">Banco Pine</option>
                                        <option value="652">Itaú Holding Financeira</option>
                                        <option value="653">Banco Indusval</option>
                                        <option value="654">Banco A.J. Renner</option>
                                        <option value="655">Banco Votorantim</option>
                                        <option value="707">Banco Daycoval</option>
                                        <option value="719">Banif</option>
                                        <option value="721">Banco Credibel</option>
                                        <option value="734">Banco Gerdau</option>
                                        <option value="735">Banco Pottencial</option>
                                        <option value="738">Banco Morada</option>
                                        <option value="739">Banco Galvão de Negócios</option>
                                        <option value="740">Banco Barclays</option>
                                        <option value="741">BRP</option>
                                        <option value="743">Banco Semear</option>
                                        <option value="745">Banco Citibank</option>
                                        <option value="746">Banco Modal</option>
                                        <option value="747">Banco Rabobank International</option>
                                        <option value="748">Banco Cooperativo Sicredi</option>
                                        <option value="749">Banco Simples</option>
                                        <option value="751">Dresdner Bank</option>
                                        <option value="752">BNP Paribas</option>
                                        <option value="753">Banco Comercial Uruguai</option>
                                        <option value="755">Banco Merrill Lynch</option>
                                        <option value="756">Banco Cooperativo do Brasil</option>
                                        <option value="757">KEB</option>
                            </select>
                      </div> 

                       </div>  

                       <div class="col-6 col-md-6">

                        <div class="form-group">
                            <input type="text" name="agencia" class="form-control rounded-pill " placeholder="Agência" id="agencia" />
                        </div> 

                       </div>    
                           
                       <div class="col-6 col-md-6">

                        <div class="form-group">
                            <input type="text" name="conta" class="form-control rounded-pill " placeholder="Conta" id="conta" />
                        </div> 

                       </div>  

                       

                     </div>
              </div>
            </div>    
						     
           <button type="submit" name="button" class="btn login_btn mt-3 rounded-pill " >Criar conta</button>
      
					</form>
				</div>
				
			</div>
		</div>
	</div>
    
                                               
</body>


<footer class="footer bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 h-100 text-center my-auto">
          <ul class="list-inline mb-2">
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="areadecobertura.html">Área de Cobertura</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="faq.html">Perguntas Frequentes</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="politicadeprivacidade.html">Política de Privacidade</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="sobre.html">Sobre </a> 
            </li>
            <li class="list-inline-item">&sdot;</li>
          </ul>
          <p class="text-muted small mb-4 mb-lg-0">&copy; HomeRepair 2020. Todos os direitos reservados.</p>
        </div>
        <div class="col-lg-4 h-100 text-center text-lg-right my-auto">
          <ul class="list-inline mb-0">
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-facebook fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-twitter-square fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-instagram fa-2x fa-fw"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
</footer>


